<?xml version='1.0' encoding='iso-8859-1'?>
<i3D xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="sampleCube" version="1.6" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset/>
  <Files>
    <File filename="$data/shared/default_normal.dds" fileId="1"/>
    <File filename="textures/DemoVMask.dds" fileId="2"/>
    <File filename="$data/shaders/vehicleShader.xml" fileId="3"/>
  </Files>
  <Materials>
    <Material name="BaseMat" materialId="1" diffuseColor="0.800000 0.800000 0.800000 1.000000" specularColor="0.500000 0.500000 0.000000" customShaderId="3" customShaderVariation="colorMask">
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
      <CustomParameter name="RDT" value="0.000000 0.000000 0.000000 0.000000"/>
      <CustomParameter name="dirtColor" value="0.200000 0.140000 0.080000 0.000000"/>
      <CustomParameter name="colorMat0" value="0.212000 0.212000 0.212000 0.000000"/>
      <CustomParameter name="colorMat1" value="0.212000 0.212000 0.212000 1.000000"/>
      <CustomParameter name="colorMat2" value="0.212000 0.212000 0.212000 2.000000"/>
      <CustomParameter name="colorMat3" value="0.100000 0.100000 1.000000 1.000000"/>
      <CustomParameter name="colorMat4" value="1.000000 1.000000 0.100000 1.000000"/>
      <CustomParameter name="colorMat5" value="0.050000 0.050000 0.050000 1.000000"/>
      <CustomParameter name="colorMat6" value="1.000000 0.100000 1.000000 1.000000"/>
      <CustomParameter name="colorMat7" value="0.100000 1.000000 1.000000 1.000000"/>
    </Material>
  </Materials>
  <Shapes>
    <IndexedTriangleSet name="Cube" shapeId="1">
      <Vertices count="24" normal="true" tangent="true" uv0="true">
        <v p="-1.000000 -1.000000 1.000000" n="-1.000000 0.000000 0.000000" t0="1.999900 -0.999900"/>
        <v p="-1.000000 1.000000 1.000000" n="-1.000000 0.000000 0.000000" t0="1.999900 -0.000100"/>
        <v p="-1.000000 1.000000 -1.000000" n="-1.000000 0.000000 0.000000" t0="1.000100 -0.000100"/>
        <v p="-1.000000 -1.000000 -1.000000" n="-1.000000 0.000000 0.000000" t0="1.000100 -0.999900"/>
        <v p="-1.000000 -1.000000 -1.000000" n="0.000000 0.000000 -1.000000" t0="0.999900 -0.999900"/>
        <v p="-1.000000 1.000000 -1.000000" n="0.000000 0.000000 -1.000000" t0="0.999900 -0.000100"/>
        <v p="1.000000 1.000000 -1.000000" n="0.000000 0.000000 -1.000000" t0="0.000100 -0.000100"/>
        <v p="1.000000 -1.000000 -1.000000" n="0.000000 0.000000 -1.000000" t0="0.000100 -0.999900"/>
        <v p="1.000000 -1.000000 -1.000000" n="1.000000 0.000000 0.000000" t0="1.000100 -0.000100"/>
        <v p="1.000000 1.000000 -1.000000" n="1.000000 0.000000 0.000000" t0="1.000100 -0.999900"/>
        <v p="1.000000 1.000000 1.000000" n="1.000000 0.000000 0.000000" t0="1.999900 -0.999900"/>
        <v p="1.000000 -1.000000 1.000000" n="1.000000 0.000000 0.000000" t0="1.999900 -0.000100"/>
        <v p="1.000000 -1.000000 1.000000" n="0.000000 0.000000 1.000000" t0="0.000100 -0.000100"/>
        <v p="1.000000 1.000000 1.000000" n="0.000000 0.000000 1.000000" t0="0.000100 -0.999900"/>
        <v p="-1.000000 1.000000 1.000000" n="0.000000 0.000000 1.000000" t0="0.999900 -0.999900"/>
        <v p="-1.000000 -1.000000 1.000000" n="0.000000 0.000000 1.000000" t0="0.999900 -0.000100"/>
        <v p="-1.000000 -1.000000 -1.000000" n="0.000000 -1.000000 0.000000" t0="2.000100 -0.999900"/>
        <v p="1.000000 -1.000000 -1.000000" n="0.000000 -1.000000 0.000000" t0="2.999900 -0.999900"/>
        <v p="1.000000 -1.000000 1.000000" n="0.000000 -1.000000 0.000000" t0="2.999900 -0.000100"/>
        <v p="-1.000000 -1.000000 1.000000" n="0.000000 -1.000000 0.000000" t0="2.000100 -0.000100"/>
        <v p="1.000000 1.000000 -1.000000" n="0.000000 1.000000 0.000000" t0="2.000100 -0.999900"/>
        <v p="-1.000000 1.000000 -1.000000" n="0.000000 1.000000 0.000000" t0="2.999900 -0.999900"/>
        <v p="-1.000000 1.000000 1.000000" n="0.000000 1.000000 0.000000" t0="2.999900 -0.000100"/>
        <v p="1.000000 1.000000 1.000000" n="0.000000 1.000000 0.000000" t0="2.000100 -0.000100"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="0 2 3"/>
        <t vi="4 5 6"/>
        <t vi="4 6 7"/>
        <t vi="8 9 10"/>
        <t vi="8 10 11"/>
        <t vi="12 13 14"/>
        <t vi="12 14 15"/>
        <t vi="16 17 18"/>
        <t vi="16 18 19"/>
        <t vi="20 21 22"/>
        <t vi="20 22 23"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstIndex="0" firstVertex="0" numIndices="36" numVertices="24"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>
  <Dynamics/>
  <Scene>
    <Shape name="Cube" nodeId="1" shapeId="1" materialIds="1" translation="0 1 0"/>
  </Scene>
  <Animation/>
  <UserAttributes>
    <UserAttribute nodeId="1"/>
  </UserAttributes>
</i3D>
